<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ndqlphrfch" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ndqlphrfch .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ndqlphrfch .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ndqlphrfch .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ndqlphrfch .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ndqlphrfch .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ndqlphrfch .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ndqlphrfch .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ndqlphrfch .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ndqlphrfch .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ndqlphrfch .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ndqlphrfch .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ndqlphrfch .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ndqlphrfch .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ndqlphrfch .gt_from_md > :first-child {
  margin-top: 0;
}

#ndqlphrfch .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ndqlphrfch .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ndqlphrfch .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ndqlphrfch .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ndqlphrfch .gt_row_group_first td {
  border-top-width: 2px;
}

#ndqlphrfch .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ndqlphrfch .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ndqlphrfch .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ndqlphrfch .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ndqlphrfch .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ndqlphrfch .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ndqlphrfch .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ndqlphrfch .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ndqlphrfch .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ndqlphrfch .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ndqlphrfch .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ndqlphrfch .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ndqlphrfch .gt_left {
  text-align: left;
}

#ndqlphrfch .gt_center {
  text-align: center;
}

#ndqlphrfch .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ndqlphrfch .gt_font_normal {
  font-weight: normal;
}

#ndqlphrfch .gt_font_bold {
  font-weight: bold;
}

#ndqlphrfch .gt_font_italic {
  font-style: italic;
}

#ndqlphrfch .gt_super {
  font-size: 65%;
}

#ndqlphrfch .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ndqlphrfch .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ndqlphrfch .gt_indent_1 {
  text-indent: 5px;
}

#ndqlphrfch .gt_indent_2 {
  text-indent: 10px;
}

#ndqlphrfch .gt_indent_3 {
  text-indent: 15px;
}

#ndqlphrfch .gt_indent_4 {
  text-indent: 20px;
}

#ndqlphrfch .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Monkeypox in Latinamerica and the Caribbean: Cummulative incidence per country</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle; padding-left: 15px;padding-right: 15px;" scope="col">Date of First Confirmed Case</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle; padding-left: 15px;padding-right: 15px;" scope="col">Confirmed Cases<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle; padding-left: 15px;padding-right: 15px;" scope="col">Cummulative Incidence (per million)<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle; padding-left: 15px;padding-right: 15px;" scope="col">Income Group</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="font-style: italic; font-weight: bold;">Caribbean</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Saint Martin (French part)</th>
<td class="gt_row gt_center">2022-08-01</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">31.46</td>
<td class="gt_row gt_right">High income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Puerto Rico</th>
<td class="gt_row gt_center gt_striped">2022-06-29</td>
<td class="gt_row gt_right gt_striped">99</td>
<td class="gt_row gt_right gt_striped">30.44</td>
<td class="gt_row gt_right gt_striped">High income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Aruba</th>
<td class="gt_row gt_center">2022-08-22</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">9.39</td>
<td class="gt_row gt_right">High income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Curaçao</th>
<td class="gt_row gt_center gt_striped">2022-08-15</td>
<td class="gt_row gt_right gt_striped">1</td>
<td class="gt_row gt_right gt_striped">5.23</td>
<td class="gt_row gt_right gt_striped">High income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Bahamas</th>
<td class="gt_row gt_center">2022-06-24</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">4.88</td>
<td class="gt_row gt_right">High income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Barbados</th>
<td class="gt_row gt_center gt_striped">2022-07-16</td>
<td class="gt_row gt_right gt_striped">1</td>
<td class="gt_row gt_right gt_striped">3.55</td>
<td class="gt_row gt_right gt_striped">High income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Jamaica</th>
<td class="gt_row gt_center">2022-07-06</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">1.41</td>
<td class="gt_row gt_right">Upper middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Dominican Republic</th>
<td class="gt_row gt_center gt_striped">2022-07-06</td>
<td class="gt_row gt_right gt_striped">9</td>
<td class="gt_row gt_right gt_striped">0.80</td>
<td class="gt_row gt_right gt_striped">Upper middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Cuba</th>
<td class="gt_row gt_center">2022-08-20</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">Upper middle income</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="font-style: italic; font-weight: bold;">Central America</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Mexico</th>
<td class="gt_row gt_center gt_striped">2022-05-28</td>
<td class="gt_row gt_right gt_striped">386</td>
<td class="gt_row gt_right gt_striped">3.03</td>
<td class="gt_row gt_right gt_striped">Upper middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Panama</th>
<td class="gt_row gt_center">2022-07-05</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">2.04</td>
<td class="gt_row gt_right">High income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Costa Rica</th>
<td class="gt_row gt_center gt_striped">2022-07-20</td>
<td class="gt_row gt_right gt_striped">3</td>
<td class="gt_row gt_right gt_striped">0.58</td>
<td class="gt_row gt_right gt_striped">Upper middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Guatemala</th>
<td class="gt_row gt_center">2022-08-03</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">0.34</td>
<td class="gt_row gt_right">Upper middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Honduras</th>
<td class="gt_row gt_center gt_striped">2022-08-13</td>
<td class="gt_row gt_right gt_striped">3</td>
<td class="gt_row gt_right gt_striped">0.29</td>
<td class="gt_row gt_right gt_striped">Lower middle income</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="font-style: italic; font-weight: bold;">South America</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub">Peru</th>
<td class="gt_row gt_center">2022-06-26</td>
<td class="gt_row gt_right">1,382</td>
<td class="gt_row gt_right">40.59</td>
<td class="gt_row gt_right">Upper middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Brazil</th>
<td class="gt_row gt_center gt_striped">2022-06-08</td>
<td class="gt_row gt_right gt_striped">4,472</td>
<td class="gt_row gt_right gt_striped">20.77</td>
<td class="gt_row gt_right gt_striped">Upper middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Chile</th>
<td class="gt_row gt_center">2022-06-17</td>
<td class="gt_row gt_right">344</td>
<td class="gt_row gt_right">17.55</td>
<td class="gt_row gt_right">High income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Colombia</th>
<td class="gt_row gt_center gt_striped">2022-06-23</td>
<td class="gt_row gt_right gt_striped">273</td>
<td class="gt_row gt_right gt_striped">5.26</td>
<td class="gt_row gt_right gt_striped">Upper middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Bolivia</th>
<td class="gt_row gt_center">2022-08-01</td>
<td class="gt_row gt_right">53</td>
<td class="gt_row gt_right">4.34</td>
<td class="gt_row gt_right">Lower middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Argentina</th>
<td class="gt_row gt_center gt_striped">2022-05-27</td>
<td class="gt_row gt_right gt_striped">133</td>
<td class="gt_row gt_right gt_striped">2.92</td>
<td class="gt_row gt_right gt_striped">Upper middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Ecuador</th>
<td class="gt_row gt_center">2022-07-06</td>
<td class="gt_row gt_right">51</td>
<td class="gt_row gt_right">2.83</td>
<td class="gt_row gt_right">Upper middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Guyana</th>
<td class="gt_row gt_center gt_striped">2022-08-22</td>
<td class="gt_row gt_right gt_striped">1</td>
<td class="gt_row gt_right gt_striped">1.24</td>
<td class="gt_row gt_right gt_striped">Upper middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Uruguay</th>
<td class="gt_row gt_center">2022-07-29</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">1.17</td>
<td class="gt_row gt_right">High income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Paraguay</th>
<td class="gt_row gt_center gt_striped">2022-08-25</td>
<td class="gt_row gt_right gt_striped">1</td>
<td class="gt_row gt_right gt_striped">0.15</td>
<td class="gt_row gt_right gt_striped">Upper middle income</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Venezuela</th>
<td class="gt_row gt_center">2022-06-12</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right"><sup class="gt_footnote_marks">2</sup> —</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Data sources: Global.health Monkeypox (accessed on 2022-09-01), UN 2022 Revision of World Population Prospects, World Bank Income Classification (FY 2023)</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> As of complete epidemiological week #34</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">2</sup> Venezuela has been temporarily unclassified as of July 2021 by the World Bank</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
